NODE_ENV=development

RABBITMQ_URL=amqp://admin:password@localhost:5672
RABBITMQ_QUEUE=auth_queue

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Admin@123456
DB_NAME=auth_service

JWT_ACCESS_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# JWT_ACCESS_EXPIRES_IN=30m
JWT_ACCESS_EXPIRES_IN=1800
JWT_REFRESH_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=608400