NODE_ENV=development

RABBITMQ_URL=amqp://admin:password@localhost:5672
RABBITMQ_QUEUE=auth_queue

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=mydb

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d